<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title>Front page!</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Frame">
            <div class="Top">
                <a href="/Default.aspx" class="Logo"><img src="/img/logo.png" /></a>
                <asp:HyperLink class="Links" ID="AdminLink" runat="server" NavigateUrl="/User/Admin.aspx" Visible="False">Admin</asp:HyperLink>
                <asp:HyperLink class="Links" ID="LoginHyper" runat="server" NavigateUrl="/Login.aspx">Login</asp:HyperLink>
            </div>
            <div class="LeftSideMenu">
                <h2>Bil mærker</h2>
                <ul>
                    <li class="MenuHeader"><asp:Label ID="Label1" runat="server" Text="Honda"></asp:Label></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/Cars/Honda/Civic.aspx">Civic</asp:HyperLink></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="/Cars/Honda/Jazz.aspx">Jazz</asp:HyperLink></li>
                    <li class="MenuHeader"><asp:Label ID="Label2" runat="server" Text="Toyota"></asp:Label></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="/Cars/Toyota/Aygo.aspx">Aygo</asp:HyperLink></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="/Cars/Toyota/Yaris.aspx">Yaris</asp:HyperLink></li>
                    <li class="MenuHeader"><asp:Label ID="Label3" runat="server" Text="Skoda"></asp:Label></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="/Cars/Skoda/Fabia.aspx">Fabia</asp:HyperLink></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="/Cars/Skoda/Octavia.aspx">Octavia</asp:HyperLink></li>
                    <li class="MenuHeader"><asp:Label ID="Label4" runat="server" Text="Chevrolet"></asp:Label></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="/Cars/Chevrolet/Camaro.aspx">Camaro</asp:HyperLink></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="/Cars/Chevrolet/Spark.aspx">Spark</asp:HyperLink></li>
                    <li class="MenuHeader"><asp:Label ID="Label5" runat="server" Text="Tesla"></asp:Label></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="/Cars/Tesla/Model-S.aspx">Model S</asp:HyperLink></li>
                    <li class="SubMenu"><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="/Cars/Tesla/Clio.aspx">Clio</asp:HyperLink></li>
                </ul>
            </div>
            <div class="Content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>